{
  "folders": [
    {
      "name": "🏠 Root",
      "path": "."
    },
    {
      "name": "🔍 Explorer App",
      "path": "./explorer"
    },
    {
      "name": "📛 Namester App", 
      "path": "./namester"
    },
    {
      "name": "🛠️ Dev Tools",
      "path": "./dev-tools/create-local-app"
    },
    {
      "name": "🎨 TrueBlocks DALL-E Library",
      "path": "./libs/trueblocks-dalle"
    },
    {
      "name": "📚 TrueBlocks SDK Library",
      "path": "./libs/trueblocks-sdk"
    }
  ],
  "settings": {
    // Keep essential functionality
    "go.formatOnSave": true,
    
    // Optimize gopls performance for this workspace
    "gopls": {
      // Keep essential error checking and formatting
      "formatting.gofumpt": true,
      "formatting.local": "github.com/TrueBlocks",
      
      // Disable expensive analyses that cause slowdowns
      "analyses": {
        "fillstruct": false,
        "nonewvars": false,
        "noresultvalues": false,
        "undeclaredname": false,
        "unusedwrite": false,
        "useany": false
      },
      
      // Reduce workspace scanning overhead
      "expandWorkspaceToModule": false,
      
      // Disable expensive static analysis
      "staticcheck": false,
      
      // Optimize completion and hover performance
      "completionBudget": "100ms",
      "hoverKind": "SynopsisDocumentation",
      
      // Optimize performance for large workspaces
      "diagnosticsDelay": "1s",
      "symbolMatcher": "FastFuzzy"
    },
    
    // Keep essential tools working
    "go.toolsManagement.autoUpdate": false,
    
    // File associations and exclusions
    "files.exclude": {
      "**/node_modules": true,
      "**/build/bin": true,
      "**/bin": true,
      "**/.git": true
    },
    
    // Search configuration
    "search.exclude": {
      "**/node_modules": true,
      "**/build/bin": true,
      "**/bin": true,
      "**/.git": true,
      "**/go.sum": true,
      "**/package-lock.json": true
    },
    
    // File watchers
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/build/bin/**": true,
      "**/bin/**": true,
      "**/.git/**": true
    },
    
    // Go specific settings
    "go.toolsGopath": "",
    "go.useLanguageServer": true,
    "go.lintOnSave": "package",
    "go.buildOnSave": "off",
    "go.vetOnSave": "off",
    
    // Terminal settings for fish shell
    "terminal.integrated.defaultProfile.osx": "fish",
    
    // Editor settings
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build All Apps",
        "type": "shell",
        "command": "make",
        "args": ["build"],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": ["$go"]
      },
      {
        "label": "Test All",
        "type": "shell", 
        "command": "make",
        "args": ["test"],
        "group": "test",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": ["$go"]
      },
      {
        "label": "Format All Code",
        "type": "shell",
        "command": "make", 
        "args": ["fmt"],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        }
      },
      {
        "label": "Check (CI equivalent)",
        "type": "shell",
        "command": "make",
        "args": ["check"],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always", 
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": ["$go"]
      },
      {
        "label": "Update Submodules",
        "type": "shell",
        "command": "make",
        "args": ["update"],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        }
      },
      {
        "label": "Run Explorer",
        "type": "shell",
        "command": "make",
        "args": ["explorer"],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "isBackground": true
      },
      {
        "label": "Run Namester",
        "type": "shell",
        "command": "make", 
        "args": ["namester"],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "isBackground": true
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Explorer",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "program": "${workspaceFolder}/explorer/main.go",
        "cwd": "${workspaceFolder}/explorer",
        "env": {},
        "args": []
      },
      {
        "name": "Debug Namester", 
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "program": "${workspaceFolder}/namester/main.go",
        "cwd": "${workspaceFolder}/namester",
        "env": {},
        "args": []
      },
      {
        "name": "Debug Create Local App",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "program": "${workspaceFolder}/dev-tools/create-local-app/main.go",
        "cwd": "${workspaceFolder}/dev-tools/create-local-app",
        "env": {},
        "args": []
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "golang.go",
      "ms-vscode.vscode-json",
      "bradlc.vscode-tailwindcss",
      "vue.volar",
      "ms-vscode.vscode-typescript-next",
      "esbenp.prettier-vscode",
      "ms-vscode.makefile-tools",
      "github.copilot",
      "github.copilot-chat"
    ]
  }
}